<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
/>    <title>COMP397-Lesson3-Part2</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body onload="init()">
    <div id="impress">
        <div id="1" class="step slide">
            <div class="slide-text">
                <p>There is a time machine over there,flip the switch?</p>
                <p><a  href="#2">Flip</a>it.</p>
                <p><a href="#3">Wait</a>for your dad,who is a scientist.</p>
            </div>
        </div>
    </div>
    <script src="scripts/lib/impress.js"></script>
    <script src="scripts/game.js"></script>

   
</body>
</html>
 